<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

     <TextView
    android:id="@+id/sizeOF"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Wybierz rozmiar pizzy"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/radioGr_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeOF">

        <RadioButton
            android:id="@+id/mala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Mała" />

        <RadioButton
            android:id="@+id/srednia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="średnia + 5zł" />
        <RadioButton
            android:id="@+id/duza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duża +10zł" />
    </RadioGroup>



    <TextView
        android:id="@+id/ciasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Wybierz ciasto do pizzy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGr_size" />

    <RadioGroup
        android:id="@+id/ciasto_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciasto">

        <RadioButton
            android:checked="true"
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciasto normalne" />

        <RadioButton
            android:id="@+id/thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciasto superCienkie +2zł" />
    </RadioGroup>
    <TextView
        android:id="@+id/ingr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Składniki pizzy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ciasto_rg" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingr_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingr">



    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/souce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Wybierz sos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingr_rv" />

    <RadioGroup
        android:id="@+id/souce_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/souce">

        <RadioButton
            android:checked="true"
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sos łagodny" />

        <RadioButton
            android:id="@+id/hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sos ostry" />

        <RadioButton
            android:id="@+id/garlic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sos czosnek" />

    </RadioGroup>

    <Button
        android:id="@+id/add_to_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dodaj do koszyka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/souce_rg" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>