<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/user_data"
      android:layout_width="match_parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_height="wrap_content">

      <TextView
          android:id="@+id/user_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="32dp"
          app:layout_constraintStart_toEndOf="@+id/tvname"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/tvname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="32dp"
          android:text="Email uzytkownika"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


      <TextView
          android:id="@+id/tvAdress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="34dp"
          android:text="Adress:"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvname" />

      <RelativeLayout
          android:id="@+id/addressFields"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:layout_constraintStart_toStartOf="@id/tvAdress"
          app:layout_constraintTop_toBottomOf="@id/tvAdress">

          <LinearLayout

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

              <TextView
                  android:id="@+id/tvUl"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="16dp"
                  android:layout_weight="1"
                  android:text="Ulica:"
                  />

              <EditText
                  android:id="@+id/user_street"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="16dp"
                  android:layout_weight="1"
                  />
          </LinearLayout>
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/numerFields"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:layout_constraintStart_toStartOf="@id/addressFields"
          app:layout_constraintTop_toBottomOf="@id/addressFields">

          <LinearLayout

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

              <TextView
                  android:id="@+id/tvNumer"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="16dp"
                  android:layout_weight="1"
                  android:text="Numer mieszkania:" />

              <EditText
                  android:id="@+id/user_number"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="16dp"
                  android:layout_weight="1" />
          </LinearLayout>
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/postcodeFields"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:layout_constraintStart_toStartOf="@id/numerFields"
          app:layout_constraintTop_toBottomOf="@id/numerFields">

          <LinearLayout

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

              <TextView
                  android:id="@+id/tvPostCode"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="16dp"
                  android:layout_weight="1"
                  android:text="Kod pocztowy:" />

              <EditText
                  android:id="@+id/user_postcode"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="16dp"
                  android:layout_weight="1" />
          </LinearLayout>
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/phoneFields"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:layout_constraintStart_toStartOf="@id/postcodeFields"
          app:layout_constraintTop_toBottomOf="@id/postcodeFields">

          <LinearLayout

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

              <TextView
                  android:id="@+id/tv_phone"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_weight="1"
                  android:layout_marginTop="16dp"
                  android:text="Telefon:"
                  />

              <EditText
                  android:id="@+id/user_phone"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="16dp"
                  />
          </LinearLayout>
      </RelativeLayout>



  </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kupon"
        android:text="Rabaty"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_data"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kupon_val"
        android:text="Podaj kod lub liczbę punktów które chesz użyć"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kupon"
        />

    <TextView
        android:id="@+id/cenaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Rabat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kupon_val" />


    <TextView
        android:id="@+id/tvSum"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/Rachunek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Rachunek" />

    <TextView
        android:id="@+id/Rachunek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Cena po rabacie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cenaaa" />


    <TextView
        android:id="@+id/tv_bill"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/cenaaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cenaaa" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rachunek">

        <RadioButton
            android:id="@+id/odbior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Płatność przy odbiorze" />

        <RadioButton
            android:id="@+id/paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAYPAL" />
    </RadioGroup>

    <Button
        android:id="@+id/bt_orderAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Zatwierdź"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>